/* gallery responsive code */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .gallery-footer {
      margin-top: 10px;
    }
  
    html,
    body {
      overflow-x: hidden;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-head {
      margin-left: 50px;
    }
  
    .gallery-video {
      margin-left: 300px;
      margin-top: -18px;
      color: rgb(121, 62, 62);
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 16px;
    }
  
    .gallery-row {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .col1 {
      display: flex;
      flex-direction: row;
      margin-left: -10px;
      padding-top: 0;
    }
  
    .img1 {
      max-width: 100%;
      margin-left: 10px;
    }
  
    .img2 {
      margin-left: 20px;
    }
  
    hr {
      width: 94%;
      margin-left: 30px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media screen and (min-width: 415px) and (max-width: 768px) {
    .gallery-video {
      margin-left: 200px;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-head {
      margin-left: 50px;
    }
  
    .gallery-row {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .col1 {
      display: flex;
      flex-direction: row;
      margin-left: -10px;
      padding-top: 0;
    }
  
    .img1 {
      max-width: 100%;
      margin-left: 10px;
    }
  
    .img2 {
      margin-left: 20px;
    }
  
    .main-gallery hr {
      width: 94%;
      margin-left: 30px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .item3 {
      height: 290px;
    }
  }
  
  @media screen and (min-width: 361px) and (max-width: 375px) {
    .gallery-footer {
      margin-top: 0;
    }
  
    html,
    body {
      overflow-x: hidden;
    }
  
    .gallery-video {
      margin-top: -18px;
      color: rgb(121, 62, 62);
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 16px;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-head {
      margin-left: 50px;
    }
  
    .gallery-row {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .gallery-column {
      grid-template-columns: auto;
      max-width: 100%;
      padding-bottom: 0;
      padding-top: 0;
    }
  
    .main-gallery hr {
      width: 85%;
      margin-left: 30px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 30px;
      margin-right: 30px;
      display: block;
    }
  
    .item2,
    .item3,
    .item4,
    .item5 {
      height: 250px;
      margin-top: 20px;
    }
  }
  
  @media screen and (min-width: 0) and (max-width: 320px) {
  
    html,
    body {
      overflow-x: hidden;
    }
  
    .gallery-video {
      margin-left: 150px;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-head {
      margin-left: 20px;
    }
  
    .gallery-row {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .gallery-column {
      grid-template-columns: auto;
      max-width: 100%;
      padding-bottom: 0;
      padding-top: 0;
    }
  
    .main-gallery hr {
      width: 87%;
      margin-left: 20px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 25px;
      margin-right: 25px;
      display: block;
    }
  
    .item2,
    .item3,
    .item4,
    .item5 {
      height: 250px;
      margin-top: 20px;
    }
  }
  
  @media screen and (min-width: 376px) and (max-width: 414px) {
    .gallery-video {
      margin-left: 200px;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-head {
      margin-left: 40px;
    }
  
    .gallery-row {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .gallery-column {
      grid-template-columns: auto;
      max-width: 100%;
      padding-bottom: 0;
      padding-top: 0;
    }
  
    .main-gallery hr {
      width: 89%;
      margin-left: 20px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 25px;
      margin-right: 25px;
      display: block;
    }
  
    .item2,
    .item3,
    .item4,
    .item5 {
      height: 250px;
      margin-top: 20px;
    }
  }
  
  @media screen and (min-width: 321px) and (max-width: 360px) {
  
    html,
    body {
      overflow-x: hidden;
    }
  
    .main-gallery {
      margin-top: 80px;
    }
  
    .gallery-video {
      margin-left: 200px;
    }
  
    .gallery-head {
      margin-left: 40px;
    }
  
    .gallery-row {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .gallery-column {
      grid-template-columns: auto;
      max-width: 100%;
      padding-bottom: 0;
      padding-top: 0;
    }
  
    .main-gallery hr {
      width: 89%;
      margin-left: 20px;
      margin-top: 40px;
    }
  
    .grid-container {
      margin-left: 25px;
      margin-right: 25px;
      display: block;
    }
  
    .item2,
    .item3,
    .item4,
    .item5 {
      height: 250px;
      margin-top: 20px;
    }
  }
  