@media screen and (max-width: 484px) {
    .d-cards{
      grid-template-columns: auto;
    }
    
    .d-card {
      border-radius: 10px;
      width: 60vw;
      height: 40vw;
      font-size: 40px;
    }

    .enclosure {
      margin-top: 0.1vw;
  }
}

@media screen and (max-width: 755px) {

  .grid {
    grid-gap: 20px;
    margin: 20px;
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 50px;
  }

  .place-card {
    width: 70vw;
}
  
}

@media screen and (max-width: 768px) {

  .city-row {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 80px;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 40px;
    height: max-content;
  }

  .city-description {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    width: 85vw;
  }

  iframe {
    border: 2px solid white;
    height: 300px;
    margin-left: 8vw;
    margin-right: 3vw;
    width: 75vw;
    margin-bottom: 40px;
  }
}